/*****************
General Formatting
******************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

article,
aside {
    padding: .5rem;
}

#extracredit {
    width: 75%;
    margin: 1rem;
    padding: 1rem;
    border: 1px solid darkblue;
}


/**************
Your Formatting
***************/
#yourgrid {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 30px auto auto 30px;
}

header {
    grid-row: 1/2;
    grid-column: 1/1;
    background-color: lightpink;
}

nav {
    grid-row: 2/3;
    grid-column: 1/1;
    background-color: lavenderblush;
}

article {
    grid-row: 3/4;
    grid-column: 1/1;
    background-color: lightcyan;
}

aside {
    grid-row: 4/5;
    grid-column: 1/1;
    background-color: lightblue;
}

footer {
    grid-row: 5/6;
    grid-column: 1/1;
    background-color: lightpink;
}

header, footer, nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav { 
    justify-content: space-around;
}

.mainmenu {
    width: 6rem;
    background-color: #ccc;
}

.submenu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #ddd;
    display: none;
    z-index: 2;
    top: 100px;
    height: auto;
    position: absolute;
}

.submenu li {
    padding-left: .25rem;
    background-color: #ddd;

    z-index: 3;
}


@media (min-width: 600px) {
    body{ 
        display: flex;
        justify-content: center;
    }
    #yourgrid {
        display: grid;
        width: 90vw;
        max-width: 1000px;
        min-height: 100vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 75px 30px auto 50px;
    }
    
    header {
        grid-row: 1/2;
        grid-column: 1/3;
        background-color: lightpink;
    }
    
    nav {
        grid-row: 2/3;
        grid-column: 2/3;
        background-color: lavenderblush;
    }
    
    article {
        grid-row: 3/4;
        grid-column: 1/2;
        background-color: lightcyan;
    }
    
    aside {
        grid-row: 3/4;
        grid-column: 2/3;
        background-color: lightblue;
    }
    
    footer {
        grid-row: 4/5;
        grid-column: 1/3;
        background-color: lightpink;
    }

    header, footer, nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    nav {
        justify-content: space-around;
    }
}