/*********************************
General Formatting (Do Not Change)
*********************************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
} 

html,
body {
    padding: 0;
    margin: 0;
}

header,
footer {
    background-color: #86af49;
}

nav,
aside,
article {
    padding: .5rem;
}

nav, aside {
    background-color: #b5e7a0;
}


/**************
Your Formatting
***************/

#wrapper {
    display: grid;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

header {
    grid-row:2/3;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-row: 5/6;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-row: 4/5;
   /* grid-column: 1/1; */
}

article {
    grid-row: 3/4;
}

nav {
    /* grid-column: 1/1; */
    grid-row: 1/2;
}

.menuitem {
    background-color: white;
    margin: 0;
    border: 1px solid #b5e7a0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: none;
}

li {
    padding-left: .25rem;
    background-color: lightgray;
}


@media (min-width: 600px) {
    #wrapper {
        display: grid;
        width: 90vw;
        max-width: 1200px;
        min-height: 100vh;
        grid-template-rows: 4rem auto 3rem;
        grid-template-columns: 1fr 2fr 200px;
    }
    
    header {
        grid-column:1/4;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    footer {
        grid-column:1/4;
        grid-row: 3/4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    aside {
        grid-row:2/3;
        grid-column: 1/2;
    }
    
    article {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    nav {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    
}
